
Introduction
::::::::::::::::::::::::

Welcome to EarlyAccess!

EarlyAccess is a tool designed to help people learn about and implement web accessibility. 
It does not cover accessibility comprehensively. 
Rather, it is specifically designed to help people use the accessible design tool Adee effectively. 
EarlyAccess does so by providing brief general education and motivations for accessibility and then guides users' learning of each of Adee's 4 functionalities: 

- Target size,

- Alt text,

- Colour blindness, and

- Colour contrast.

From its name, EarlyAccess specially aims to encourage and equip people to incorporate accessibility early in the web design process. 

`Back to the main page <index.html>`_
