
.. page::scaffolding:initial-ratings

Knowledge self-ratings
:::::::::::::::::::::::::::::::

Please fill out the all the ratings below. 
This is only used to gauge your understanding of accessibility and it's not at all a test so please answer as honestly as possible. 
Don't forget to submit each of your answers. 

    Confidence self-ratings:

    :1️⃣: Never heard of it
    :2️⃣: Know very little
    :3️⃣: Know a fair amount
    :4️⃣: Know/understand quite well
    :5️⃣: Could explain it to a friend

.. likert::accessibility-intro:1. How well do you understand the basics of what accessibility is and why it's important?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. Tip:: Did you notice the self-rating symbol change on the left menu after you pressed submit?

.. likert::wcag:2. How well do you understand the WCAG?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. likert::in-practice:3. How well do you understand accessibility in design practice?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. likert::target-size:4. How well do you understand target size?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. likert::alt-text:5. How well do you understand alt text?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. likert::colour-general:6. How well do you understand general principles about colour and accessibility?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. likert::cvd:7. How well do you understand colour vision deficiency?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. likert::colour-contrast:8. How well do you understand colour contrast?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend
