
.. page::scaffolding:accessibility-design

Introduction to accessibility
:::::::::::::::::::::::::::::

----------------------
What is accessibility?
----------------------

Accessibility refers to the extent to which a web page can be interacted with by people with disabilities.
This includes questions like, "How would someone with blindness or low vision understand the content of this webpage?" or "Is this button large enough for someone with low motor skills to be able to click it easily?"

It can be easy to think that not many people have disabilities and therefore accessibility is not a large concern.
However, according to the World Health Organization, 1.3 billion people globally experience a significant disability.
That's around 16% of the global population.
.. Could include feedback from a person with disabilities from e.g. a Tweet

-------------------------------
Why is accessibility important?
-------------------------------

As well as the number of people with disabilities, another motivator for prioritising accessibility is that it helps **everyone**. 
For example, poor vision may be caused by direct sunlight to a laptop.
So, designing for people with poor vision due to a disability actually helps in this case too.

Accessibility can also benefit **other groups of users** other than just those with disabilities.
For example, many elderly people have poor vision and motor skills due to age rather than a disability.
For example, users who frequently and expertly use a website (called "power users") often navigate using the tab key rather than with a mouse or trackpad.
Ensuring that content on the website is arranged correctly and can be navigated helps these users. This also helps users with blindness or low vision who use a tool c
For example, people with blindness or low vision often use **screen readers** that read out content on web pages. 
Screen readers can do this best when the content on websites are arranged correctly.
Ensuring this also helps people who navigate using the tab key rather than with a mouse or trackpad although they have full vision.

There aren't just moral motivations for making sure websites for accessible. 
There is also a good business case for accessibility. 
From the above, accessibility helps generate more customers as more user groups are able to use accessible websites (and not just people with disabilities).
Accessibility also drives innovation (Apple and Google are examples of this) and minimises legal risks.
Therefore, accessibility is worth pursuing from **both ethical and practical viewpoints**.

`Next page: Target size <2-target-size.html>`_
