
.. page::scaffolding:accessibility-intro

Accessibility introduction
::::::::::::::::::::::::::::::::::

----------------------
What is accessibility?
----------------------

Web accessibility means that websites, tools, and technologies are designed and developed **so that people with disabilities can use them** [#]_. 

.. mcq:accessibility-intro:Which of these user groups is <b>NOT</b> related to accessibility?
     :People with low vision:Incorrect, that IS related to accessibility.
     :People with cognitive impairments:Incorrect, that IS related to accessibility.
     correct:People in remote locations:That's right! 🎉 That is NOT related to accessibility.
     :People with hearing impairments:Incorrect, that IS related to accessibility.

.. Tip:: Did you notice the question progress symbol change on the left menu after you pressed check?

It can be easy to think that not many people have disabilities and therefore accessibility is not a large concern.
However, **1.3 billion people** globally experience a significant disability [#]_.

-------------------------------
Why is accessibility important?
-------------------------------

Accessibility helps **everyone**, not just people with disabilities.
For example, poor vision may be simply caused by direct sunlight to a laptop rather than a disability. 

Accessibility can also benefit **other groups of users** other than just those with disabilities such as elderly people. 
Another example is users who prefer to navigate websites with the keyboard rather than a mouse for efficiency. 
People with low dexterity due to disability also cannot use a mouse. 

Accessibility also helps **businesses** generate more profit in the long term. 
It helps generate more customers through accommodating more user groups.
Accessibility also drives innovation and minimises legal risks. Therefore, accessibility is worth pursuing from **both ethical and practical viewpoints**. 

.. mcq:accessibility-intro:Which of the below is <b>NOT</b> a motivation for accessibility?
     :Accessibility also helps other user groups:Incorrect, that IS a motivation.
     :Accessibility has a good business case:Incorrect, that IS a motivation.
     :Accessibility helps everyone:Incorrect, that IS a motivation.
     correct:Accessibility requires no extra effort for designers:That's right! 🎉 That is not true so it is NOT a motivation.

.. likert::accessibility-intro:How well do you understand the basics of what accessibility is and why it's important?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. [#] `WAI (2022) <https://www.w3.org/WAI/fundamentals/accessibility-intro/>`_
.. [#] `WHO <https://www.who.int/health-topics/disability>`_
