
Accessibility and design
::::::::::::::::::::::::

What is accessibility?

Prevalence of disability

How accessibility helps people with disabilities - empathy

Incorporating accessibility helps everyone - SVIs, elderly people; business case

Introducing WCAG
    Understand the 4 aspects (POUR)
    Understand AA and AAA standards

Current design practices - not incorporating accessibility early enough

How do people design UI? Use tools like Figma, show examples

Why there is a need for tools like Adee

Balancing requirements for design: accessibility, aesthetics, design brief


`Back to the main page <index.html>`_
