
.. page::scaffolding:accessibility-intro

😊 Accessibility introduction
:::::::::::::::::::::::::::::

----------------------
What is accessibility?
----------------------

Web accessibility means that websites, tools, and technologies are designed and developed **so that people with disabilities can use them** [#]_. 
This includes questions like, "How would someone with blindness or low vision understand the content of this webpage?" or "Is this button large enough for someone with low motor skills to be able to click it easily?"

.. mcq:accessibility-intro:Which of these user groups is NOT related to accessibility?
     :People with low vision:Incorrect, that IS related to accessibility.
     :People with cognitive impairments:Incorrect, that IS related to accessibility.
     correct:People in remote locations:That's right! That is NOT related to accessibility.
     :People with hearing impairments:Incorrect, that IS related to accessibility.

It can be easy to think that not many people have disabilities and therefore accessibility is not a large concern.
However, **1.3 billion people** globally experience a significant disability [#]_.
That's around 16% of the global population.

-------------------------------
Why is accessibility important?
-------------------------------

As well as helping people with disabilities, accessibility helps **everyone**.
For example, poor vision may be simply caused by direct sunlight to a laptop rather than a disability. 

Accessibility can also benefit **other groups of users** other than just those with disabilities.
Many elderly people have poor vision and motor skills due to age rather than a disability. 
Some people prefer to navigate websites with the keyboard rather than a mouse for efficiency. 
Allowing this helps those users as well as people with low dexterity who cannot use a mouse due to accessibility. 

Accessibility also helps businesses generate more profit in the long term. 
From the above, accessibility helps generate more customers as more user groups are able to use accessible websites (and not just people with disabilities).
Accessibility also drives innovation (Apple and Google are examples of this) and minimises legal risks.
Therefore, accessibility is worth pursuing from **both ethical and practical viewpoints**. 

.. mcq:accessibility-intro:Which of the below statements is NOT a motivation for accessibility?
     :Accessibility also helps other user groups:Incorrect, that IS a motivation.
     :Accessibility has a good business case:Incorrect, that IS a motivation.
     :Accessibility helps everyone:Incorrect, that IS a motivation.
     correct:Accessibility is unnecessary from an ethical standpoint:That's right! That is NOT a motivation.

.. likert::accessibility-intro:How well do you understand what accessibility is and why it's important?
   Never heard of it:Could explain it to a friend

.. [#] `WAI (2022) <https://www.w3.org/WAI/fundamentals/accessibility-intro/>`_
.. [#] `WHO <https://www.who.int/health-topics/disability>`_
