
.. page::scaffolding:accessibility-design

Accessibility in practice
:::::::::::::::::::::::::

------------------------------
Accessibility guidelines: WCAG
------------------------------

But how exactly do we decide if a website is accessible or not? 
And are there any quantifiable measures of accessibility? 
The **WCAG 2.1** provides accessibility guidelines that can be used for both design and evaluation of web pages.
WCAG stands for Web Content Accessibility Guidelines and are developed by the Web Accessibility Initiative (WAI). 
WAI is part of the World Wide Web Consortium (W3C) which provides universal standards for the web. 

Each guideline from WCAG has **criteria** that can be tested to determine whether a web design meets the guideline or not.
For example, the Success Criterion 1.4.1 Use of Color is achieved if *“Color is not used as the only visual means of conveying information, indicating an
action, prompting a response, or distinguishing a visual element”*.
.. Either remove or expand on this section
WCAG 2.1 has a total of X (TODO) guidelines that are categorised into 4 aspects with the acronym POUR: Perceivable, Operable, Understandable, and Robust.
While meeting the WCAG will prevent the vast majority of accessibility issues, the WCAG is not completely comprehensive. 
Rather, it provides a **minimum** for designers to meet and exceed and also provides many accessibility principles that can be applied across situations. 
There are **different levels** of the WCAG. 
Read the following excerpt from the WAI:

    There are three levels of conformance [to the WCAG]:

    - Level A is the minimum level.

    - Level AA includes all Level A and AA requirements. Many organizations strive to meet Level AA.

    - Level AAA includes all Level A, AA, and AAA requirements.

It is generally good to aim for level AA and even better to aim for level AAA. 

------------------------
Current design practices
------------------------

Despite the availability of guidelines and resources on accessibility, **accessibility is not prioritised highly enough**.
In fact, of the top one million home pages, 96.3% had WCAG failures. 
One of the key reasons for this is that accessibility is not incorporated early enough into the web design process. 
Rather, deadlines and a lack of resources mean that accessibility is only lightly considered at the end of the process or not considered at all. 
The motivation of this tool you're using, EarlyAccess, is to counter this problem by increasing awareness and knowledge of accessible design practices, particularly in the early stages of web design.
By incorporating accessibility from the very beginning of web design, the needs of people with disabilities are continually considered, it is less costly to fix accessibility problems, and better accessibility is good for everyone. 
.. TODO since its a test Q, diagram of web dev process and accessibility in design phase?

So what exactly is involved in the early stages of web design? 
Web designers create a draft version of the website that is not fully functional, called a prototype. 
They use design tools such as Figma, which is the tool that you will use shortly. 
.. TODO example of Figma

Designs are then sent on to developers who write the actual code for the website based on the designs. 

---------------------------------
Accessible design tools like Adee
---------------------------------

.. image:: Images/Adee-logo.png
   :alt: Adee logo
   :width: 5cm
   :align: center

Accessibility experts recommend that accessibility support is incorporated into the tools that web designers use daily. 
There are many requirements for designers to consider while designing including the design brief itself, aesthetics, company branding, marketing requirements, and many more. 
And accessibility is another crucial requirement to juggle. 
However, having in-built accessibility support in design tools helps with this. 
It helps designers to easily integrate accessibility and have access to feedback and resources without having to leave the tool and manually check WCAG requirements. 
One such accessibility tool is **Adee** which you will use shortly. 

`Next page: Target size <2-target-size.html>`_
