
.. page::scaffolding:touch-target

Target size
::::::::::::::::::::::::

What is target size?
Target size refers to how large or small buttons or other clickable/touchable targets are on a website. 

Examples of touch targets that are adequate size and some that are not 

The following is from WCAG 2.1 Success Criterion 2.5.5: Target Size (Level AAA). 
The WCAG can be difficult to understand due to technical language. 
We will work through it to understand what it means and how to apply it. 
Please read the following WCAG excerpt and then answer the following questions. 

    The size of the target for pointer inputs is at least 44 by 44 CSS pixels except when:

    :Equivalent:
        The target is available through an equivalent link or control on the same page that is at least 44 by 44 CSS pixels;
    :Inline:
        The target is in a sentence or block of text;
    :User Agent Control:
        The size of the target is determined by the user agent and is not modified by the author;
    :Essential:
        A particular presentation of the target is essential to the information being conveyed.

.. mcq:design-practices:Generally, what is the minimum target size from the WCAG?
     :At least 44 mm in height:Incorrect.
     :At least 44 CSS pixels in width:Incorrect.
     :44 by 44 mm:Incorrect.
     correct:44 by 44 CSS pixels.:That's right!

.. mcq:design-practices:The headings Equivalent, Inline, User Agent Control and Essential refer to properties that pointer targets...
     :... must have to fulfil WCAG target size requirements.:Incorrect.
     :... should not ever have to fulfil WCAG target size requirements.:Incorrect.
     correct:... have when they don't need to fulfil WCAG target size requirements.:That's right!
     :... must have at least one of to fulfil WCAG target size requirements.:Incorrect.

Why does target size matter?
Here is another excerpt from WCAG 2.1 Success Criterion 2.5.5: Target Size (Level AAA). 
Please read it then answer the following questions. 

    The intent of this success criteria is to ensure that target sizes are large enough for users to easily activate them, even if the user is accessing content on a small handheld touch screen device, has limited dexterity, or has trouble activating small targets for other reasons. 
    For instance, mice and similar pointing devices can be hard to use for these users, and a larger target will help them activate the target.

.. mcq:design-practices:From this excerpt, why is it important to have large enough target sizes?
     :Some devices have small screens:That's true but there is a more correct answer.
     :Some users have limited dexterity:That's true but there is a more correct answer.
     :Larger targets help users who find mice hard to use:That's true but there is a more correct answer.
     correct:All of the above:That's right!

Different standards for touch target size: 
As well as the WCAG, there are other important standards for touch target size. 
Apple and Android both have guidelines for developers as well as the Nielsen group who provide guidance on user experience. 
However these standards are all slightly different and in different units which makes it difficult to check if all of them are fulfilled. 

:Apple:
    44 x 44 pt
:Android:
    48 x 48 dp
:Nielsen:
    1 x 1 cm
:WCAG:
    44 x 44 CSS pixels

Adee simplifies these by converting the standards to the same units and displaying whether each standard is fulfilled together.
.. TODO: which unit does Adee use?
This makes it far easier and quicker for designers to check all of these guidelines. 

Touch target size depends on the device displaying the interface
Minimum touch target size also depends on the device displaying the design. 
It is important to check that a design fulfils the required standards for a range of devices. 

`Next page: Alt text <3-alt-text.html>`_
