
.. page::scaffolding:wcag

Accessibility guidelines
::::::::::::::::::::::::::::::::

------------------------------
Accessibility guidelines: WCAG
------------------------------

But how exactly do we decide if a website is accessible or not? 
The **WCAG 2.1** provides the most widely used accessibility guidelines. 
A crucial part of understanding web accessibility is broadly understanding the WCAG. 
WCAG stands for Web Content Accessibility Guidelines and are developed by the Web Accessibility Initiative (WAI). 
WAI is part of the World Wide Web Consortium (W3C) which provides universal standards for the web. 

.. mcq:wcag:Which of the below is the most widely used and accepted set of accessibility guidelines?
     :World Wide Web Consortium (W3C):Incorrect.
     :Web Accessibility Initiative (WAI):Incorrect.
     correct:Web Content Accessibility Guidelines (WCAG):That's right!

Each guideline from WCAG has **criteria** that can be tested to determine whether a web design meets the guideline or not.
For example, the Success Criterion 1.4.1 Use of Color is achieved if *“Color is not used as the only visual means of conveying information, indicating an
action, prompting a response, or distinguishing a visual element”*.
While meeting the WCAG criteria will prevent the vast majority of accessibility issues, the WCAG is not completely comprehensive. 
Rather, it provides a **minimum** for designers to meet and exceed and also provides many accessibility principles that can be applied across situations. 

There are **different levels** of the WCAG. 
Read the following excerpt from the WAI:

    There are three levels of conformance [to the WCAG]:

    - Level A is the minimum level.

    - Level AA includes all Level A and AA requirements. Many organizations strive to meet Level AA.

    - Level AAA includes all Level A, AA, and AAA requirements.

.. mcq:wcag:Which of the statements below is true about WCAG AA and AAA levels?
     :Level A is highest, then AA, then AAA:Incorrect.
     :If level AAA is met, some level AA requirements have not been met:Incorrect.
     correct:It is generally good to aim for level AA and even better to aim for level AAA:That's right!
     :All websites are required to follow AAA requirements:Incorrect.

.. likert::wcag:How well do you understand the WCAG?
   Never heard of it:Could explain it to a friend
