
.. page::scaffolding:in-practice

Accessibility in practice
:::::::::::::::::::::::::::::::::

------------------------
Current design practices
------------------------

Despite the availability of guidelines and resources on accessibility, **accessibility is not prioritised highly enough in practice**.
In fact, of the top one million home pages, 96.3% had WCAG failures [#]_. 
One of the key reasons for this is that accessibility is **not incorporated early enough into the web design process**. 
Deadlines and a lack of resources mean that accessibility is often only lightly considered at the end of the process or not at all. 

By incorporating accessibility from the very beginning of web design: 

- the needs of people with disabilities are continually considered,

- it is less costly to fix accessibility problems, and 

- better accessibility is good for everyone. 

So what is involved in the early stages of web design? 
Web designers create a draft version of the website that is not fully functional, called a prototype. 
They use design tools such as **Figma**, which is the tool that you will use shortly. 
Designs are then sent on to developers who write the actual code for the website based on the designs. 

.. mcq:in-practice:Which of the below statements is <b>NOT</b> true about web design?
     :Currently, most websites have accessibility problems:Incorrect. That IS true about web design.
     :Fixing accessibility problems early saves money and time:Incorrect. That IS true about web design.
     correct:Ideally, accessibility should be incorporated after the design phase:That's right! 🎉 It should be incorporated DURING the design phase.
     :Accessibility is not considered enough due to deadlines and a lack of resources:Incorrect. That IS true about web design.

---------------------------------
Accessible design tools like Adee
---------------------------------

.. image:: Images/Adee-logo.png
    :alt: Adee logo
    :width: 3cm
    :align: center

Accessibility support should be **incorporated into the tools that web designers use daily**. 
There are many requirements for designers to consider while designing including the design brief itself, aesthetics, company branding, marketing requirements, and many more. 
And accessibility is another crucial requirement to juggle. 
However, in-built accessibility support in design tools helps designers to easily integrate accessibility.
They can access feedback and resources without having to leave the design tool and manually check WCAG requirements. 
One such accessibility tool is **Adee** which you will also use shortly. 

Adee also makes it easy for designers to report how well they are following accessibility guidelines. 
The "Generate" button in Adee generates a report that can be shown to managers or colleagues. 

-------------
Starting Adee
-------------

.. admonition:: Starting Adee

    Starting Adee in Figma. 

    1. Open Figma resources from the top bar with the icon matching the image below. Alternatively, the keyboard shortcut for Figma resources is Shift + i

    .. image:: Images/figma-plug-ins.png
        :alt: Figma menu bar with resources icon indicated
        :width: 10cm
        :align: center

    2. Go to the "plugins" tab 
    3. Search for "Adee"
    4. Hover over "Adee Comprehensive Accessibility Tool" and click "Run"
    5. Here you will see Adee's 4 functionalities. Choose one to click and start Adee
    6. Close the plugin
    
    We will come back to Adee soon. 

--------------------
Ability-based design
--------------------

While designing for accessibility it is better not to have in mind, "What disability does a person have?" but rather, **"What can a person do?"**
This is known as **ability-based design** [#]_. 
In ability-based design, computer systems are made to fit whoever uses them, rather than the other way round. 
Shifting our thinking away from disability to *ability* helps us see the **wide range** of abilities, needs and preferences we get to design for. 
Only designing with a user like yourself in mind ultimately means your design won't be helpful for many people. 

.. likert::in-practice:How well do you understand accessibility in design practice?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. [#] `WebAIM (2023) <https://webaim.org/projects/million/>`_
.. [#] `Wobbrock, Kane, Gajos, Harada, & Froehlich. 2011. Ability-Based Design: Concept, Principles and Examples. ACM Trans. Access. Comput. <https://doi.org/10.1145/1952383.1952384>`_
