
.. page::scaffolding:alt-text

Alternative (alt) text
::::::::::::::::::::::::

How do people with blindness or low vision understand content contained in images?
Need alternative (alt) text
How do people with blindness or poor vision experience websites when they are unable to see visual content? 
A **screen reader** is an assistive technology that reads text aloud (or uses braille). 
We can see that screen readers rely on text. 
But how are images and other non-text content communicated? 
This brings us to alternative text or alt text for short. 
For images to be accessible, the website must also contain a short text description of the image (up to 125 characters) that can be read by the screen reader. 
Alt text is often hidden for sighted users but can be read by screen readers. 
As well as for accessibility, alt text is also important so it can be displayed if images fail to load and also for search engines to accurately understand image content. 

Alt text early on and by the designer
Although alt text can be written by developers or automatically generated by AI-based technologies, it is much more accurate if specified early on and by the designer. 
It is good practice for designers to write alt text as they understand the intent behind why the image was included. 
Having designers create alt text also means the needs of people using screen readers are considered from the early stages of the web development process. 

Informative and decorative images
Alt text needed for informative but not decorative
All images in websites are either informative or decorative. 
Informative images communicate information to users and must have alt text to be accessible. 
Decorative images are not used to communicate any information and only have aesthetic purposes and do *not* need alt text to be accessible and are not read aloud by screen readers. 
However, all images must be labelled either informative or decorative so screen readers know which to read aloud. 

From the below screenshot, please answer the following questions:

.. image:: Images/informative-decorative.png
   :alt: Website screenshot with examples of informative and decorative images
   :width: 8cm
   :align: center

.. mcq:design-practices:What image type is the image labelled 1?
     correct:Informative:That's right!
     :Decorative:Incorrect.

.. mcq:design-practices:What image type is the image labelled 2?
     :Informative:Incorrect.
     correct:Decorative:That's right!

Sometimes writing good alt text is very difficult
Graphs and other data visualisations
Include short label for figures
Include longer descriptions for charts with:
- the type of chart, 
- a high-level summary of the data, 
- trends and implications comparable to those available from the chart

`Next page: Colour <4-colour-general.html>`_
