
.. page::scaffolding:alt-text

😐 Alternative (alt) text ❌
::::::::::::::::::::::::::::

---------------------------
Alt text and its importance
---------------------------

How do people with blindness or poor vision experience websites when they are unable to visually see content? 
A **screen reader** is an assistive technology that reads text aloud (or uses braille). 
Screen readers rely on information being in text form. 

But how are images and other non-text content communicated? 
This brings us to alternative text or alt text for short. 
For images to be accessible, the website must also contain a short text description of the image (up to 125 characters).
The alt text can then be read by the screen reader (although it is usually hidden for sighted readers). 
As well as for accessibility, alt text is also important so it can be displayed if images fail to load and also for search engines to accurately understand image content. 
This is another example of accessibility being good for everyone. 

Although alt text can be written by developers or automatically generated by AI-based technologies, it is most accurate if specified early on by the designer. 
It is best for the designer who chose the image to write its alt text as they understand the intent behind why the image was included. 

-----------------------------------
Informative vs decorative images ❌
-----------------------------------

All images in websites are either informative or decorative. 
Informative images communicate information to users and *must* have alt text to be accessible. 
Decorative images are not used to communicate any information and only have aesthetic purposes and do *not* need alt text to be accessible
Screen readers skip reading decorative images aloud. 
However, all images must be labelled either informative or decorative so screen readers know which to read aloud. 

From the below screenshot, please answer the following questions:

.. image:: Images/informative-decorative.png
   :alt: Website screenshot with examples of informative and decorative images
   :width: 8cm
   :align: center

.. mcq:design-practices:What image type is the image labelled 1?
     correct:Informative:That's right!
     :Decorative:Incorrect.

.. mcq:design-practices:What image type is the image labelled 2?
     :Informative:Incorrect.
     correct:Decorative:That's right!

-------------------------
Alt text can be difficult
-------------------------

Often writing good alt text is very difficult. 
Graphs and other data visualisations are particularly difficult to write good alt text for. 

Generally, include a short description (at most 125 characters) in the alt text with high level information about what the chart is showing, similar to a chart heading. 
Then include a longer description with: 

- the type of chart, 

- a high-level summary of the data, 

- trends and implications comparable to those available from the chart

Where possible, include this longer description in the shorter alt text. 
Also where possible, include another table with the actual data. 

.. likert::alt-text:How well do you understand alt text?
   Never heard of it:Could explain it to a friend
