
.. page::scaffolding:alt-text

Alternative (alt) text
::::::::::::::::::::::::::::::::

---------------------------
Alt text and its importance
---------------------------

How do people with blindness or poor vision experience websites when they are unable to visually see content? 
A **screen reader** is an assistive technology that reads text aloud (or uses braille). 
**Screen readers rely on information being in text form.** 

But how are images and other non-text content communicated? 
This brings us to alternative text, or **alt text** for short. 
For images to be accessible, the website must also contain a **short text description of the image** (up to 125 characters) that can be read by screen readers. 
Alt text is also displayed if images fail to load and helps search engines accurately understand image content. 
This is another example of accessibility being good for everyone. 

The W3C video below further shows the importance of alt text. 

.. youtube:: 8Rn5pXCdZWU
    :align: right

Although alt text can be written by developers or automatically generated by AI-based technologies, it is most accurate if specified early on **by the designer**. 
This is best because the designer chose the image understands why it was included. 

-----------------------------------
Informative vs decorative images
-----------------------------------

All images in websites are either informative or decorative. 

:Informative images: *must* have alt text to be accessible; communicate information to users
:Decorative images: do **not** need alt text to be accessible; **not** used to communicate any information; only for aesthetic purposes

Screen readers skip reading decorative images aloud. 
However, *all* images must be **labelled** either informative or decorative so screen readers know which to read aloud. 

.. image:: Images/informative-decorative.png
   :alt: iPhone screenshot of Fitness app with a ring graph labelled image 1 and a graphic of a person walking labelled image 2
   :width: 8cm
   :align: center

.. mcq:alt-text:From the screenshot above, are the images informative or decorative?
     correct:1 is informative, 2 is decorative:That's right! 🎉
     :1 is decorative, 2 is informative:Incorrect.

-----------
Adee task 2
-----------

.. admonition:: Adee task 2

     Create alt text for an image.

     1. Select the image under Task 2
     2. Open the Adee plugin to "AltText Generator tool"
     3. Try to edit the related information of the image in the plugin
     4. Decide whether the image is informative or decorative
     5. If there are any further fields, fill them in
     6. Record the changes to the image information
     7. Close the plugin

.. likert::alt-text:Rate the difficulty of Adee task 2
   Extremely difficult 1:7 Extremely easy

------------------------------------
Alt text can be difficult (optional)
------------------------------------

.. Note:: This subsection is optional. Feel free to skip to the `next subheading <#adee-task-3>`_.

Often writing good alt text is very difficult. 
Charts, graphs and other data visualisations are particularly difficult to write good alt text for. 

.. image:: Images/apple-alt-text-eg.png
   :alt: Moving: 125 percent; Exercise: zero percent; Standing: 58 percent.
   :width: 8cm
   :align: center

Above is a simple chart [#]_. 
Appropriate alt text is: "Moving: 125 percent; Exercise: zero percent; Standing: 58 percent." 

However, charts can be much more complicated than this to describe in alt text. 
It is best to include: 

- the type of chart, 

- a high-level summary of the data, 

- trends and implications comparable to those available from the chart

Sometimes this cannot fit in 125 characters in the alt text. 
In these cases, alt text should have high level information about the chart, similar to a chart heading. 
The full description should also be linked to the chart but outside of the alt text. 
Also where possible and practical, include a table with the actual data. 

-----------
Adee task 3
-----------

.. admonition:: Adee task 3

     Create alt text for a chart.

     1. Select the chart image under Task 3
     2. Open the Adee plugin to "AltText Generator tool"
     3. Try to edit the related information of the image in the plugin
     4. Decide whether the image is informative or decorative
     5. If there are any further fields, fill them in
     6. Record the changes to the image information
     7. Close the plugin

.. likert::alt-text:Rate the difficulty of Adee task 3
   Extremely difficult 1:7 Extremely easy

.. likert::alt-text:How well do you understand alt text?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend

.. [#] `Apple (2023) <https://developer.apple.com/design/human-interface-guidelines/accessibility#Content-descriptions>`_
