
.. page::scaffolding:colour-general

Designing with colour
::::::::::::::::::::::::::::::::

We saw that alt text is particularly important for blind users. 
What about users who can see but have low vision or colour blindness? 
These users are impacted by designers' **use of colour**. 

Users with **low vision** are impacted by **colour contrast** while users with **colour blindness** are impacted by **colour hues**. 
The next two modules cover both of these. 

Colour is **complicated and difficult to get right** in terms of accessibility. 
There are many factors to consider in terms of colour itself (hue, brightness, saturation) as well as different user groups (low vision, different types of colour blindness). 
Designers have additional branding and design requirements that they must meet. 

Therefore, a good general approach is that colour should *not* be the only visual means of distinguishing or conveying information. 
Relying only on colour means that users who aren't able to distinguish well between colours won't be able to understand the information. 

.. mcq:colour-general:It is best for accessibility to just use colour to show information.
     :True:Incorrect. Colour should NOT be the only means of showing information.
     correct:False:That's right! 🎉 Colour should NOT be the only means of showing information.

.. likert::colour-general:How well do you understand basic general principles about colour and accessibility?
   Never heard of it 1️⃣:5️⃣ Could explain it to a friend
