
.. page::scaffolding:colour-general

1️⃣ Designing with colour
::::::::::::::::::::::::::::::::

We saw that alt text is particularly important for blind users. 
What about users who are able to see but aren't able to distinguish between colours easily? 
Such users with low vision and colour blindness are impacted by designers' **use of colour**. 

Users with low vision are impacted by **colour contrast** while users with colour blindness are impacted by **colour hues**. 
There will be more on this later. 

Colour is complicated and difficult to get right in terms of accessibility. 
There are many factors to consider in terms of colour itself (hue, brightness, saturation) as well as user groups (low vision, different types of colour blindness). 
Designers have additional branding and design requirements that they must meet. 

Therefore, a good general approach is that colour should *not* be the only visual means of distinguishing or conveying information. 
Relying only on colour means that users who aren't able to distinguish well between colours won't be able to understand the information. 

.. mcq:colour-general:It is best for accessibility to just use colour to show information.
     :True:Incorrect. Colour should NOT be the only means of showing information.
     correct:False:That's right! Colour should NOT be the only means of showing information.

.. likert::colour-general:How well do you understand general principles about colour and accessibility?
   Never heard of it:Could explain it to a friend
