
Colour contrast
::::::::::::::::::::::::

What is colour contrast?
Put simply, colour contrast is how different one colour is from another colour. 

Measuring colour contrast requires 2 colours to be compared against each other. 

Colour contrast is between 2 colours

Why do we need colour contrast? Examples of poor contrast

What are colour ratios?

What are the AA and AAA standards?

What are the requirements for different types of text e.g. normal, large, graphics?

How is colour contrast different from colour blindness?
TODO: Counterexample where different hues but same contrast. 
[I have an example in Figma]

What are the WCAG guidelines on colour contrast?



`Back to the main page <index.html>`_
