
.. page::scaffolding:cvd

5️⃣ Colour vision deficiency ❓
::::::::::::::::::::::::::::::::

---------------------------------------
What is colour vision deficiency (CVD)?
---------------------------------------

Colour vision deficiency (CVD) is also known as colour blindness. 
People with CVD are either unable or have a decreased ability to see some colours or distinguish between some colours. 
Since very few people are strictly colour *blind*, colour vision deficiency is a better term. 
Around 1 in 12 men and 1 in 200 women in Australia have CVD [#]_. 
The cause of colour blindness is usually genetic although some diseases or drugs can also be causes. 

---------------
Types of CVD ❓
---------------

There are **different types** of CVD. 
Have a look at the following image. 

.. image:: Images/normal-vision.jpeg
   :alt: Several silver bowls filled with powders of different bright colours
   :width: 10cm
   :align: center

Below shows how people with different types of colour blindness would perceive the same image. 

.. image:: Images/colour-blindness.png
   :alt: Four CVD types' perception of several silver bowls filled with powders of different bright colours
   :width: 20cm
   :align: center

From left to right, the corresponding CVD types are: deuteranopia, protoanopia, tritanopia, and achromatopsia. 
We will learn more about each of these and more shortly. 

.. mcq:cvd:Have a look at the "Colorblind Simulator" function of Adee. Not including "Normal", how many types of CVD/colour blindness can you choose from in Adee?
     :4 (2 pairs):Incorrect.
     correct:8 (4 pairs):That's right!
     :9 (3 groups of 3):Incorrect.
     :10 (5 pairs):Incorrect.

From this number, there are 4 types of CVD that are **relatively mild**:

:Deuteranomaly:
    Type of **red-green** colour vision deficiency.
    **Most common** form of CVD.
:Protanomaly:
    Another type of **red-green** colour vision deficiency. 
:Tritanomaly:
    Type of **blue-yellow** colour vision deficiency. 
    Less common than the above two red-green CVD types. 
:Achromatomaly:
    Some deficiency in **all colours**. 
    Rarest type of CVD. 

You might notice that the remaining 4 types are related to each of these milder forms. 
The remaining 4 types have the suffix "-opia" or "-opsia" instead of "-omaly". 
These remaining types are complete deficiencies. 
So, people with deuteranopia and protoanopia have complete red-green colour blindness so they cannot tell the difference between those colours at all. 
People with tritanopia have complete blue-yellow colour blindness so they cannot tell the difference between blue and green, purple and red, and yellow and pink. 
People with achromatopsia/monochromacy are unable to see any colour at all. 
Achromatopsia is extremely rare. 

.. mcq:cvd:To test a web design for the most common type of colour blindness, I would test for...
     :Tritanomaly, a type of red-green colour blindness.:Incorrect, tritanomaly is a type of blue-yellow colour blindness and it's not most common.
     correct:Deuteranomaly, a type of red-green colour blindness.:That's right!
     :Tritanomaly, a type of blue-yellow colour blindness.:Incorrect, tritanomaly is a type of blue-yellow colour blindness but it's not most common.
     :Deuteranomaly, a type of blue-yellow colour blindness.:Incorrect, deuteranomaly is most common but it's not a type of blue-yellow colour blindness.

-----------------
CVD in web design
-----------------

As mentioned previously, it's important to not only use colour to communicate key information. 
Otherwise people with CVD miss this information. 
An example [#]_ of this is below. 
Notice how people with deuteranopia would find it difficult to use the key and only see 4 categories in the chart rather than 6.

.. image:: Images/poor-colour.png
   :alt: Fictional pie chart showcasing poor accessible design for people with CVD
   :width: 15cm
   :align: center

But this doesn't mean that colour must be avoided entirely. 
Instead, use other indicators as well as colour such as spacing, borders, patterns, and labels. 
Below is an improved version of the same chart.  

.. image:: Images/good-colour.png
   :alt: Fictional pie chart showcasing good accessible design for people with CVD
   :width: 15cm
   :align: center

.. mcq:cvd:How has this second pie chart been improved in terms of CVD accessibility?
     correct:Labels and spacing as additional cues:That's right!
     :Spacing and patterns as additional cues:Incorrect.
     :Labels and patterns as additional cues:Incorrect.

-----------
Adee task 4
-----------

.. admonition:: Adee task 4

     Check the accessibility of a chart for colour vision deficiency.

     1. Select the chart image under Task 4
     2. Open the Adee plugin to "Colorblind Simulator tool"
     3. Check the chart image's colour against the "Tritanopia" colour blind type
     4. Explain how a designer should improve the chart based on the simulation results
     5. Close the plugin

.. likert::cvd:Rate the difficulty of Adee task 4
   Extremely difficult:Extremely easy

.. likert::cvd:How well do you understand colour vision deficiency?
   Never heard of it:Could explain it to a friend

.. [#] Simunovic, M. Colour vision deficiency. (2010). *Eye*. 24, 747–755. `<https://doi.org/10.1038/eye.2009.251>`_
.. [#] `Crux Collaborative (2018) <https://cruxcollaborative.com/insights/understanding-color-blindness-guide-to-accessible-design>`_
