
.. page::scaffolding:quiz

Quiz
::::::::::::::::::::::::

.. fillintheblank:colour-blindness: 1. What is accessibility? |blank|
     correct:x: 

.. mcq:quiz:Making web content accessible helps:
     :People living in remote areas:Incorrect.
     :People with disabilities:Incorrect.
     :People with poor internet connection:Incorrect.
     correct:Everyone:That's right!

.. mcq:quiz:When should accessibility be introduced into the web development process?
     correct:Design phase:That's right!
     :Development phase:Incorrect.
     :Testing phase:Incorrect.

TODO fix 

.. mcq:quiz:Why are accessibility guidelines important? Which of the following statements is *incorrect*?
     Statement 1 - they provide a minimum for designers to meet and exceed
     Statement 2 - they help evaluate whether a website is accessible or not 
     Statement 3 - they help designers account for the needs of users with different disabilities
     Statement 4 - following them is a legal requirement for almost all websites

     :Statement 1:Incorrect.
     :Statement 2:Incorrect.
     :Statement 3:Incorrect.
     correct:Statement 4:That's right!

.. mcq:quiz:Sufficient touch target sizes particularly help users who:
     :Have low vision:Incorrect.
     :Are blind:Incorrect.
     correct:Have limited dexterity or are using a small handheld device:That's right!
     :Are colour blind:Incorrect.

.. mcq:quiz:Using alt text particularly helps users who:
     :Have low vision:Incorrect.
     correct:Are blind:That's right!
     :Have limited dexterity or are using a small handheld device:Incorrect.
     :Are colour blind:Incorrect.

.. mcq:quiz:Being mindful of colour hues in a design particularly helps users who:
     :Have low vision:Incorrect.
     :Are blind:Incorrect.
     :Have limited dexterity or are using a small handheld device:Incorrect.
     correct:Are colour blind:That's right!

.. mcq:quiz:Being mindful of colour contrast particularly helps users who:
     correct:Have low vision:That's right!
     :Are blind:Incorrect.
     :Have limited dexterity or are using a small handheld device:Incorrect.
     :Are colour blind:Incorrect.

