.. Accessibility Scaffolding documentation master file, created by
   sphinx-quickstart on Sat May 27 12:37:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EarlyAccess
=====================================================

.. toctree::
   :maxdepth: 2
   
   0a-intro.rst
   0b-olm.rst
   0c-initial-ratings.rst
   0d-think-aloud.rst
   1-accessibility.rst
   2-in-practice.rst
   3-target-size.rst
   4-alt-text.rst
   5-colour-general.rst
   6-cvd.rst
   7-colour-contrast.rst
   8-quiz.rst

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :caption: Questions progress key:

   ❓ Not started <0b-olm.rst>

.. toctree::
   :maxdepth: 1
   :titlesonly:

   ❌ Incorrect <0b-olm.rst>

.. toctree::
   :maxdepth: 1
   :titlesonly:

   🟧 Partial marks <0b-olm.rst>

.. toctree::
   :maxdepth: 1
   :titlesonly:

   ✅ Full marks <0b-olm.rst>

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :caption: Self-ratings key:

   1️⃣ Never heard of it <0b-olm.rst>

.. toctree::
   :maxdepth: 1
   :titlesonly:

   2️⃣ Know very little <0b-olm.rst>

.. toctree::
   :maxdepth: 1
   :titlesonly:

   3️⃣ Know a fair amount <0b-olm.rst>

.. toctree::
   :maxdepth: 1
   :titlesonly:

   4️⃣ Know/understand quite well <0b-olm.rst>

.. toctree::
   :maxdepth: 1
   :titlesonly:

   5️⃣ Could explain it to a friend <0b-olm.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
