.. Accessibility Scaffolding documentation master file, created by
   sphinx-quickstart on Sat May 27 12:37:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Accessibility Scaffolding's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   
   0-intro.rst
   1-1-design-practices.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
